{
  "name": "tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Backend for Tic-Tac-Toe game",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "dev:watch": "npx nodemon --exec \"npx ts-node src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "format:src": "prettier --write src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.0.0",
    "prettier": "^3.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
